# PoC_EventSourcing_RavenDB

PoC.ES.Console/: MyStore.cs  Program.cs  (+1 more)
PoC.ES/PoC.ES.Api/: Dockerfile  PoC.ES.Api.csproj  Program.cs  Startup.cs
PoC.ES/PoC.ES.Api/Controllers/: LimitsController.cs  ValuesController.cs
PoC.ES/PoC.ES.Api/Domain/Commands/: CustomerCreate.cs  LimitCreate.cs
PoC.ES/PoC.ES.Api/Domain/Commands/Limits/: CompanyCreate.cs  CreateLimitCompanyCommand.cs  ReserveLimitCommand.cs
PoC.ES/PoC.ES.Api/Domain/Dtos/Limits/: CycleDto.cs  LimitAvaliableDto.cs  LimitCompanyDto.cs  LimitConfigurationDto.cs  LimitDto.cs  LimitLevelDto.cs  LimitLevelResumeDto.cs
PoC.ES/PoC.ES.Api/Domain/Entities/: AggregateRoot.cs  Company.cs  Customer.cs  Cycle.cs  Limit.cs  LimitConfiguration.cs  LimitLevel.cs  LimitUsed.cs
PoC.ES/PoC.ES.Api/Domain/Entities/Limits/: Company.cs  Customer.cs  Cycle.cs  Limit.cs  LimitCompany.cs  LimitConfiguration.cs  LimitCustomer.cs  LimitLevel.cs  LimitUsed.cs
PoC.ES/PoC.ES.Api/Domain/Events/: CreatedLimitCompanyEvent.cs  EventBase.cs
PoC.ES/PoC.ES.Api/Domain/Handles/: CustomerHandle.cs  LimitHandle.cs
PoC.ES/PoC.ES.Api/Domain/Handles/Limits/: CreateLimitHandle.cs  CustomerHandle.cs  LimitReserveHandle.cs
PoC.ES/PoC.ES.Api/Domain/Message/: MessageOfDomain.cs
PoC.ES/PoC.ES.Api/Domain/Repositories/: IBaseCommandRepository.cs  IBaseQueryRepository.cs  IBaseRepository.cs  ICustomerRepository.cs
PoC.ES/PoC.ES.Api/Domain/Types/: CycleType.cs  LevelType.cs  LimitConfigurationType.cs  LimitType.cs
PoC.ES/PoC.ES.Api/Domain/Validation/: IValidated.cs
PoC.ES/PoC.ES.Api/Infra/: Settings.cs
PoC.ES/PoC.ES.Api/Infra/Repositories/: BaseCommandRepository.cs  BaseQueryRepository.cs  BaseRepository.cs  CustomerRepository.cs
PoC.ES/PoC.ES.Api/Results/: ResultOfCommand.cs  ResultOfCommandData.cs
(+56 files in other folders)
